<?xml version="1.0" ?>
<COMPONENTS>
  <COMPONENT>
    <NAME>amp_1900</NAME>
    <VENDOR>C:\CETEST\mkl_prj\networks</VENDOR>
    <DESCRIPTION>BJT_PKG</DESCRIPTION>
    <LIBRARY>Sub-networks</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE></LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>DC_CURVES</NAME>
    <VENDOR>C:\CETEST\mkl_prj\networks</VENDOR>
    <DESCRIPTION>DC_CURVES</DESCRIPTION>
    <LIBRARY>Sub-networks</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>N/A</LICENSE>
  </COMPONENT>
</COMPONENTS>
